{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/server/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
